@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__item
        &-image
          width: 100%
  .card
    width: 230px
    height: 230px
  .packet-small
    width: 300px
  .packet-big
    width: 630px
    &__image
      width: 315px
    &__room-text
      padding-top: 20px
    &__title
      margin-bottom: 20px
    &__about
      margin-bottom: 40px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 40px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    width: 340px
  .map
    border-radius: 10px
  .reviews
    padding-bottom: 20px
    padding-top: 20px
    &-slider
      &__item
        max-width: 580px
  .activities
    &__title
      margin-bottom: 30px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
  .packet-big
    width: 700px
    &__image
      width: 350px
  .packet-small
    width: 335px
  .packages
    padding-bottom: 20px
    padding-top: 30px
    &__title
      margin-bottom: 30px
      font-size: 25px
  .footer
    padding-top: 85px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2 
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &__legal
      grid-column: span 2
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
@media (max-width: 768px)
  .card:hover
    box-shadow: 0 8px 17px 0 #ffffff, 0 6px 20px 0 #ffffff
    transition: 0s all
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &__user, &-menu
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 30px
        right: 50%
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          rgiht: 50%
          margin-right: -65px
          transform: translate(50%, 0)
      &__text
        width: 455px
    &__title
      font-size: 30px
      line-height: 38px
  .card
    width: 48%
    height: 255px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .reviews
    padding: 40px 0 0 0
  .packet-small
    width: 100%
  .packet-big
    width: 100%
    flex-direction: column
    height: auto
    &__image
      object-fit: cover
      width: 100%
      height: 250px
      flex-basis: auto
    &__title
      margin-bottom: 20px
    &__room-text
      flex-basis: auto
    &__room
      display: flex
      flex-direction: column
      margin-bottom: 24px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__text:not(:last-child)
      margin-bottom: 11px
    &__icon
      margin-right: 15px
    &__old-price
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__new-price-and-button
      display: flex
      align-items: center
      justify-content: space-between
    &__new-price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__book-now
      background-color: $primary
      padding: 10px 12px
      border: none
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border-radius: 4px
      color: #ffffff
    &__about
      margin-bottom: 20px
  .footer
    padding-top: 70px
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    padding-bottom: 30px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
    &__input
      padding-left: 10px
  .reviews
    &-slider
      &__text
        width: 300px
  .reviews
    &__title
      font-size: 25px
      line-height: 30px
      margin-bottom: 50px
  .activities
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 100%
  .footer
    padding-top: 50px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
@media (max-width: 360px)
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__text
        width: 220px
