*
  box-sizing: border-box
  outline: none

body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary
  overflow-x: hidden
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.button 
  cursor: pointer
  outline: none
.invalid
  color: $primary
  font-size: 13px
  &--2
    color: $primary
    font-size: 13px
input
  color: #BDBDBD
input::-webkit-input-placeholder
  color: #BDBDBD
input::-moz-placeholder
  color: #BDBDBD
textarea
  color: #BDBDBD
textarea::-webkit-input-placeholder
  color: #BDBDBD
textarea::-moz-placeholder
  color: #BDBDBD
