.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-column-gap: 90px
    grid-row-gap: 24px
    grid-template-columns: 1fr 1fr 251px 194px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 157px
    grid-row: 1 / 3
    margin-top: 26px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-content: start
  &__contact
    &-form
      grid-column: span 2
      margin-top: -9px
    &-details
      grid-column: span 2
      margin-top: 2px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    align-items: start
    &_form-required
      display: flex
      align-items: center
      justify-content: space-between
      flex-basis: 100%
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-bottom: 16px
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-35
      margin-bottom: 35px
    &--mb-26
      margin-bottom: 26px
  &__item
    display: flex
    align-items: center
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--br
      display: none
    &--telefone
      align-items: flex-start
    &--mb-2
      margin-bottom: 20px
  &__text
    color: $footer-text-color
    margin-bottom: 29px
    margin-top: 0
    font-size: 14px
  &__icon
    &-wrapper
      min-width: 20px
      display: flex
      align-items: center
      justify-content: center
      margin-right: 16px
      margin-left: 4px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &-group
      margin-bottom: 15px
      flex-basis: 47.6%
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
    min-height: 123px
    max-height: 123px
    resize: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button 
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    border: none
    border-radius: 4px
    background-color: $primary
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__email
    color: inherit
    text-decoration: none
  &__additional
    &-information
      grid-column-start: 3
      grid-column-end: 5
      display: flex
      justify-content: space-between
      margin-left: -158px
      margin-top: 6px
.telephone
  &__info
    &--br
      display: none
    &-link
      color: inherit
      text-decoration: none
.additional-information
  grid-row-start: 6
  &__links
    &_link
      color: inherit
      text-decoration: none
      margin-right: 8px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
