.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.1s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: $light
    text-align: center
    margin-top: 0
    &--mb-15
      margin-bottom: 15px
  &__input
    padding: 18px 23px
    width: 300px
    border-radius: 4px
    overflow: hidden
    color: black
    border: none
    margin-bottom: 2px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &:not(:first-child)
      margin-top: 15px
  &__message
    width: 300px
    height: 123px
    padding: 18px 23px
    border-radius: 4px
    margin-bottom: 15px
    color: black
    resize: none
    border: none
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__form
    &_form
      &-required
        display: flex
        justify-content: space-between
        align-items: center
  &__button
    background: #EC1F46
    border-radius: 4px
    color: $light
    padding: 18px 65px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
