.packages
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
    margin-top: 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-row-gap: 30px
    grid-column-gap: 30px
.packet-small
  border-radius: 8px
  width: 350px
  overflow: hidden
  background-color: $dark
  color: #ffffff
  position: relative
  height: 500px
  &__image
    object-fit: cover
    width: 100%
    height: 250px
  &__room-text
    padding: 20px 25px 25px 25px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 23px
    margin-top: 0
  &__room
    display: flex
    flex-direction: column
    margin-bottom: 24px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__text:not(:last-child)
    margin-bottom: 11px
  &__icon
    margin-right: 15px
  &__old-price
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__new-price-and-button
    display: flex
    align-items: center
    justify-content: space-between
  &__new-price
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__book-now
    background-color: $primary
    padding: 10px 12px
    border: none
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    color: #ffffff
  .flash-offer
    position: absolute
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    padding: 5px 6px
    font-style: normal
    font-weight: 600
    font-size: 10px
    line-height: 13px
    vertical-align: sub
  &__flash-offer
    top: 22px
    left: 0
.packet-big
  border-radius: 8px
  width: 730px
  overflow: hidden
  background-color: $dark
  color: #ffffff
  position: relative
  display: flex
  height: 500px
  grid-column: span 2
  &__image
    width: 366px
    flex-basis: 50%
  &__stars
    margin-bottom: 5px
  &__room-text
    padding: 30px 25px 25px 25px
    flex-basis: 50%
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 30px
    margin-top: 0
  &__about
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-bottom: 42px
  &__room
    display: flex
    flex-direction: column
    margin-bottom: 41px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__text:not(:last-child)
    margin-bottom: 11px
  &__icon
    margin-right: 15px
  &__old-price
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__new-price-and-button
    display: flex
    align-items: center
    justify-content: space-between
  &__new-price
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__book-now
    background-color: $primary
    padding: 10px 12px
    border: none
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    color: #ffffff
  .flash-offer
    position: absolute
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    padding: 5px 6px
    font-style: normal
    font-weight: 600
    font-size: 10px
    line-height: 13px
    vertical-align: sub
  &__flash-offer
    top: 22px
    left: 0   
